DiverPelos/DiverPelos/Views/ViewsHome/RegistroTurnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiverPelos.Views.ViewsHome.RegistroTurnoPage">
    <ScrollView>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsEnabled="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Aqua"/>
            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Agendar Turno" TextColor="#767677" FontSize="20" WidthRequest="300" FontAttributes="None" HorizontalTextAlignment="Center"/>
                    <Label Text="Ingrese los datos." TextColor="Gray" FontSize="13" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Cliente" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                           WidthRequest="300"/>
                    <Picker Title="Cliente" 
                    TitleColor="#767677"
                    ItemsSource="{Binding Monkeys}" 
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding SelectedMonkey}" />

                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Servicio" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" WidthRequest="300" />
                    <Picker Title="Selecionar Servicio" 
                    TitleColor="#767677"
                    ItemsSource="{Binding Servicios}" 
                    ItemDisplayBinding="{Binding Nombre}"
                    SelectedItem="{Binding SelectedServicio}" />
                </StackLayout>


                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Label Text="Fecha"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" WidthRequest="300" />
                    <DatePicker MinimumDate="11/18/2020"
            MaximumDate="12/31/2020"
           Date="{Binding SelectedDate}" />
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                    <Label Text="Hora"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" WidthRequest="300" />
                    <TimePicker Time="{Binding SelectedTime}" />
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Aceptar" HeightRequest="35" TextColor="Black" BackgroundColor="White" FontSize="12"
                                FontAttributes="Bold" Command="{Binding RegistroTurnoCommand}"/>
                    </Frame>
                    <ActivityIndicator Color="Black"></ActivityIndicator>
                </StackLayout>


            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>