DiverPelos/DiverPelos/Views/ViewsHome/RegistarServicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiverPelos.Views.ViewsHome.RegistarServicioPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Resgistar un servicio" TextColor="#767677" FontSize="20" WidthRequest="300" FontAttributes="None" HorizontalTextAlignment="Center"/>
                    <Label Text="Ingrese los datos." TextColor="Gray" FontSize="13" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Nombre" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50"
                           Placeholder="Nombre" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Start" MaxLength="20" Keyboard="Text" Text="{Binding NombreTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Duraccion" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50"
                           Placeholder="Duraccion" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Start" MaxLength="20" Keyboard="Text" Text="{Binding DuraccionTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Label Text="Descripcion" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50"
                           Placeholder="Descripcion" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Start" MaxLength="300" Keyboard="Text" Text="{Binding DescripcionTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                    <Label Text="Valor" TextColor="#767677" FontSize="15" WidthRequest="300" FontAttributes="Bold"/>
                    <Entry WidthRequest="300" HeightRequest="50"
                           Placeholder="Valor" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                           HorizontalTextAlignment="Start" MaxLength="30" Keyboard="Numeric" Text="{Binding ValorTxt, Mode=TwoWay}"/>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Aceptar" HeightRequest="35" TextColor="Black" BackgroundColor="White" FontSize="12"
                                FontAttributes="Bold" Command="{Binding RegistroServicioCommand}"/>
                    </Frame>
                    <ActivityIndicator Color="Black"></ActivityIndicator>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>