DiverPelos/DiverPelos/Views/Detalle/ServicioDetallePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiverPelos.Views.Detalle.ServicioDetallePage"
             Title="Detalle Servicio">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Grid RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="Nombre " TextColor="#767677" FontSize="20" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding NombreTxt}" TextColor="Gray" FontSize="18" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center">
                    <Label Text="Valor " TextColor="#767677" FontSize="20" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding ValorTxt}" TextColor="Gray" FontSize="18" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center">
                    <Label Text="Duraccion en minutos" TextColor="#767677" FontSize="20" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding DuraccionTxt}" TextColor="Gray" FontSize="18" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                  </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center">
                    <Label Text="Descripcion" TextColor="#767677" FontSize="20" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding DescripcionTxt}" TextColor="Gray" FontSize="18" WidthRequest="300" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Eliminar" HeightRequest="35" TextColor="Black" BackgroundColor="White" FontSize="12"
                                FontAttributes="Bold" Command="{Binding RegistroCommand}"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="275" Orientation="Vertical" Margin="15">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Modificar" HeightRequest="35" TextColor="Black" BackgroundColor="White" FontSize="12"
                                FontAttributes="Bold" Command="{Binding RegistroCommand}"/>
                    </Frame>
                    <ActivityIndicator Color="Black"></ActivityIndicator>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>